{
  "name": "site-suplementos",
  "version": "1.0.0",
  "description": "Site de venda de Suplementos",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafaelGoulartB/Site-Suplementos.git"
  },
  "author": "Rafael Goulart",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RafaelGoulartB/Site-Suplementos/issues"
  },
  "homepage": "https://github.com/RafaelGoulartB/Site-Suplementos#readme",
  "dependencies": {
    "consign": "^0.1.6",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-load": "^1.1.16",
    "mysql": "^2.16.0"
  }
}
